# FlipNow

Documents/: FlipNow brainstorm.drawio  How to SignalR.md  Processreport.docx  Sheet.xlsx
Projects/Backend/: FlipNow.sln
Projects/Backend/FlipNow.API/: FlipNow.API.csproj  Program.cs  appsettings.json
Projects/Backend/FlipNow.API/Controllers/: BaseController.cs  CardController.cs  CardsController.cs  GamesController.cs  UsersController.cs
Projects/Backend/FlipNow.API/Properties/: launchSettings.json
Projects/Backend/FlipNow.API/Properties/PublishProfiles/: FlipNowAPI - Zip Deploy.pubxml  FlipNowAPI-2 - Zip Deploy.pubxml
Projects/Backend/FlipNow.Business/: FlipNow.Business.csproj  FlipNowHelper.cs  GamesHubConstants.cs
Projects/Backend/FlipNow.Business/Hubs/: GamesHub.cs  IGamesHub.cs
Projects/Backend/FlipNow.Business/Models/: ActiveGame.cs  GameCard.cs  GameSettings.cs  PlayState.cs  Player.cs  Turn.cs
Projects/Backend/FlipNow.Business/Services/: GameService.cs  GamesHubService.cs  SessionService.cs  UnitOfWork.cs
Projects/Backend/FlipNow.Common/DTOs/: CardDTO.cs  UserDTO.cs  UserScoreDTO.cs
Projects/Backend/FlipNow.Common/DTOs/Get/: GetGameDTO.cs  GetUserDTO.cs
Projects/Backend/FlipNow.Common/Entities/: Card.cs  CardGame.cs  Game.cs  User.cs  UserScore.cs
Projects/Backend/FlipNow.DataAccess/: FlipNow.DataAccess.csproj  FlipNowContextFactory.cs  FlipNowDbContext.cs  appsettings.json
Projects/Backend/FlipNow.DataAccess/Migrations/: 20231020104432_Initial.Designer.cs  20231020104432_Initial.cs  20231023090712_Initial.Designer.cs  20231023090712_Initial.cs  20231025122329_RemoveActiveGameFromUser.Designer.cs  20231025122329_RemoveActiveGameFromUser.cs  20231103074143_AddTimestampToSavedGame.Designer.cs  20231103074143_AddTimestampToSavedGame.cs  20231105194854_MoreCards.Designer.cs  20231105194854_MoreCards.cs  20231127132834_Initial.Designer.cs  20231127132834_Initial.cs  FlipNowDbContextModelSnapshot.cs
Projects/Backend/FlipNow.DataAccess/Repositories/: CardRepository.cs  GameRepository.cs  UserRepository.cs  UserScoreRepository.cs
Projects/Backend/FlipNow.DataAccess/SeedData/: Cards.cs  Users.cs
Projects/Backend/FlipNow.Entities/: FlipNow.Entities.csproj
Projects/Backend/FlipNow.Entities/Entities/: Card.cs  Game.cs  User.cs  UserScore.cs
Projects/Frontend/: package-lock.json  package.json
Projects/Frontend/public/: index.html  manifest.json
Projects/Frontend/src/: Constants.ts  index.tsx
Projects/Frontend/src/components/App/: App.tsx
Projects/Frontend/src/components/pages/: index.ts
Projects/Frontend/src/components/shared/: ConnectionLogger.tsx  Router.tsx
Projects/Frontend/src/hooks/: index.ts  useCacheEffect.ts  useRequestToCache.ts
Projects/Frontend/src/models/backend/: ActiveGame.ts  GameCard.ts  GameSettings.ts  PlayState.ts  Player.ts  Turn.ts  User.ts  UserScore.ts  index.ts
Projects/Frontend/src/providers/: index.tsx
Projects/Frontend/src/providers/ConnectionHubProvider/: ConnectionHubContextHooks.ts  ConnectionHubProvider.tsx  ConnectionHubProviderConstants.ts  ConnectionHubProviderHooks.ts  index.ts  (+2 more)
Projects/Frontend/src/styles/: _colors.scss  _mixins.scss  index.scss
Projects/Frontend/src/tests/: App.test.tsx
Projects/Frontend/src/types/: index.ts
Projects/Frontend/src/utils/: ApiUtil.ts  index.ts
(+211 files in other folders)
